# RogueLike1

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/gameClasses/src/: Actions.java  AllEnemies.java  Buffs.java  Cards.java  Character.java  CombatManager.java  DoTs.java  Enemy.java  GameScreen.java  Library.java  Loot.java  MainMenuScreen.java  PoisonEffect.java  RogueLike1.java  StatusEffect.java
core/src/main/java/classesForGame/entities/: Enemy.java  Player.java
core/src/main/java/classesForGame/enums/: BattleState.java  CardTags.java  CardType.java  DamageType.java  EnemyIntent.java  PileType.java  Rarity.java  RelicRarity.java  RelicType.java  RoomType.java  StatusEffectType.java  TargetType.java
core/src/main/java/classesForGame/gameClasses/: BattleContext.java  CardEffect.java  Deck.java
core/src/main/java/classesForGame/gameClasses/cardeffects/: AoEDamageEffect.java  AoEStatusEffect.java  ApplyStatusEffect.java  ApplyStatusToSelfEffect.java  BlockEffect.java  DamageEffect.java  DrawCardEffect.java  GainManaEffect.java  HalfLifeSacrificeEffect.java  HealEffect.java  LoseLifeEffect.java  SetHealthEffect.java  TimeStopEffect.java  XEffect.java
core/src/main/java/classesForGame/gameClasses/relics/: Relic.java  RelicLibrary.java
core/src/main/java/classesForGame/gameClasses/screens/: BaseScreen.java  BattleScreen.java  MainMenuScreen.java
core/src/main/java/classesForGame/gameClasses/spells/: Card.java  CardFactory.java  CardLibrary.java
core/src/main/java/classesForGame/temp/: Temp.java  test.java
core/src/main/java/io/github/RogueLike1/: Main.java
html/: build.gradle
html/src/main/java/io/github/RogueLike1/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/github/RogueLike1/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/RogueLike1/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
