# This doesn't need to be false, and some projects may be able to take advantage of setting daemon to true.
# We set it to false by default in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 512MB, maximum memory usage to 1GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# "Configure on-demand" must be false because it breaks projects that have Android modules. The default is also false.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Note that if you want to use Gradle Build Scans, you should set the below logging level to 'lifecycle', otherwise
# the link to the scan won't get shown at all.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet
ashleyVersion=1.7.4
anim8Version=0.6.1
digitalVersion=0.9.9
freetypistVersion=2.2.12.0
textratypistVersion=2.2.12
regExodusVersion=0.1.21
ktxVersion=1.13.1-rc1
kotlinxCoroutinesVersion=1.10.2
visUiVersion=1f8b37a24b
squidSquadVersion=4.0.7
jdkgdxdsVersion=2.1.1
funderbyVersion=0.1.2
juniperVersion=0.9.0
kryoVersion=5.6.2
kryoRegExodusVersion=0.1.21.1
kryoDigitalVersion=0.9.9.1
kryoJuniperVersion=0.9.0.1
kryoJdkgdxdsVersion=2.1.1.1
cruxVersion=0.1.3
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
squidlibExtraVersion=3.0.6
gandVersion=0.3.6
gdcruxVersion=0.1.2
jdkgdxdsInteropVersion=2.1.1.0
foryVersion=0.14.1
tantrumRegExodusVersion=0.1.21.20
tantrumDigitalVersion=0.9.9.20
tantrumJdkgdxdsVersion=2.1.1.20
tuningForkVersion=4.4.0
universalTweenVersion=6.3.3
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=2.2.7
gdxVersion=1.14.0
projectVersion=1.0.0
